# PubMedKnowledgeGraph_Worker

./: README.md  pom.xml
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/: PubMedKnowledgeGraphWorkerApplication.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/annotator/: Annotate.java  AnnotateArticleOrBook.java  Annotator.java  RestAnnotator.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/authordisambiguation/: SolveDisambiguation.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/authordisambiguation/authority/: HandlerAuthority.java  ParseServiceAuthority.java  ParserAuthority.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/authordisambiguation/semanticScholar/: HandlerSemanticScholar.java  ParseServiceSemanticScholar.java  ParserSemanticScholar.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/config/: WebSecurityConfig.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/handler/: Handler.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/job/: WorkerAnnotationBaseLineJob.java  WorkerBaseLineJob.java  WorkerUpdateJob.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/model/compositekeys/: ArticleAuthorKey.java  ArticleELocationIDKey.java  ArticleHistoryKey.java  ArticleIDKey.java  ArticleJournalKey.java  ArticleKey.java  ArticleTagKey.java  BookAuthorKey.java  BookELocationIDKey.java  BookHistoryKey.java  BookKey.java  BookTagKey.java  CitationSubsetKey.java  DisambiguationKey.java  GeneralNoteKey.java  GrantAgencyKey.java  IsbnKey.java  LocationLabelKey.java  OtherIDKey.java  SectionKey.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/model/db/: AccessionNumber.java  Affiliation.java  Article.java  ArticleAuthor.java  ArticleDate.java  ArticleELocationID.java  ArticleGrant.java  ArticleHistory.java  ArticleID.java  ArticleJournal.java  ArticleObject.java  ArticleReference.java  ArticleTag.java  Author.java  Book.java  BookAuthor.java  BookELocationID.java  BookGrant.java  BookHistory.java  BookObject.java  BookReference.java  BookTag.java  Chemical.java  CitationSubset.java  CommentsCorrections.java  DisambiguationAuthor.java  GeneSymbol.java  GeneralNote.java  GrantAgency.java  Identifier.java  Isbn.java  Item.java  Journal.java  Keyword.java  Language.java  LocationLabel.java  MeshHeading.java  OtherAbstract.java  OtherID.java  PublicationType.java  (+5 more)
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/model/metadata/: AnnotationMetaData.java  FailedFile.java  FileMetaData.java  MetaData.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/model/util/: Abstract.java  AbstractText.java  Date.java  DeleteCitation.java  HandlerContainer.java  MMITag.java  Title.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/repository/: AccessionNumberRepository.java  AffiliationRepository.java  AnnotationMetaDataRepository.java  ArticleIDRepository.java  ArticleRepository.java  AuthorRepository.java  BookRepository.java  ChemicalRepository.java  DisambiguationAuthorRepository.java  FailedFileRepository.java  FileMetaDataRepository.java  GeneSymbolRepository.java  GrantAgencyRepository.java  IdentifierRepository.java  ItemRepository.java  JournalRepository.java  KeywordRepository.java  LanguageRepository.java  MeshHeadingRepository.java  MetaDataRepository.java  PublicationTypeRepository.java  PublisherRepository.java  SpaceFlightMissionRepository.java  SupplMeshNameRepository.java  TagRepository.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/service/: AnnotatorService.java  DeleteService.java  DisambiguationService.java  InsertService.java  ParseAnnotateAfterService.java  ParseAnnotateService.java  ParserService.java
src/main/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/util/: Config.java  InsertData.java  Util.java
src/main/resources/: application.properties  config.templates  db.templates  logback.xml
src/test/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/: PubMedKnowledgeGraphWorkerApplicationTests.java  TestTags.java  TestTags2.java
src/test/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/handler/: TestParsingBookArticleSet.java  TestParsingPubmedArticleSet.java
src/test/java/com/pubmedknowledgegraph/worker/pubmedknowledgegraph_worker/test_files/: AnnualBaselineExample.xml  BookDocumentSet.xml  PubmedArticleSet.xml  PubmedBookArticleSet.xml
